{
  "Data":{
    "CommandAPIConnection":{
      "ConnectionString": "server=SANDEEPTHINKPAD;Database=CmdApi;Trusted_Connection=true"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
